{
  "name": "tapioca-load",
  "version": "1.0.0",
  "description": "Node autoload files and modules ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salomaosnff/autoload.git"
  },
  "keywords": [
    "autoload",
    "modules",
    "files"
  ],
  "author": "Salomão Neto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salomaosnff/autoload/issues"
  },
  "homepage": "https://github.com/salomaosnff/autoload#readme"
}
